default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development: &development
  <<: *default
  database: weather_viewer_development
  username: postgres
  password: pgpass
  host: 127.0.0.1

test:
  <<: *default
  database: weather_viewer_test
  username: postgres
  password: pgpass
  host: 127.0.0.1

  profile:
    <<: *development

production:
  <<: *default

